<html>
<head>
	<title>Sunny Sun</title>
	<link rel="stylesheet" type="text/css" href="assets/css/style.css" >
	<link href='https://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
	<script src="assets/jss/jquery-1.11.3.min.js"></script>
	<script>
	$(document).ready(function(){
		$(".choice").hover(function(){
		    $(this).css("background-color", "orange");
		    }, function(){
		    $(this).css("background-color", "white");
			});
		});
</head>	
<body>
	<div id= "wallpaper">
		<img class="wallpaper-resize" src="assets/img/sun.png">
	</div>
	<div id="navbar">
			<div class="nav-partition" id="nav-left">
				<ul class="navtabmenu">
					<a href=index.html><li class="choice">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspAbout Me</li>
					<a href=resume.html><li class="choice">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspResume</li>
					<a href=hobby.html><li class="choice">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspHobbies</li></a>
				</ul>
			</div>
		</div>
	<div id= "main-container">
				<img id="image-box" src="assets/img/myphoto.png" width= "200" height= "200"> </img>
				<div id="heading"> Sunny Sun</div>
				<div id="subheading"> Student - Strategist - Musician <p></div>
				<div id="words"><p><br><p><br>My name is Sunny Sun (yes, that's actually my name!) and I'm currently a senior studying political and economic policies at the University of California, Berkeley.    
				<p>
				I'm a passionate individual who is interested in understanding the world and creating memorable works, and because of that I have strong career interests in advertising and market research. I'm a die-hard Laker fan and if you can't already tell, I am a Los Angeles native.
				<p>
				<div id="facts">	
				A few fun facts about me: 
				<p>
				1. I can lick my left elbow due to an injury I sustained playing football<p>2. Due parent's busy schedule, I transferred 5 high schools -- all within 2 years!<p>
				3. My favorite food is the baked potato and I hope to one day run my own baked potato restaurant<p><br><p><br></div>
		</div>
		</div>
	</div>
</body>

</body>



			